---
name: VisualSVN Server账号密码关联工具
code: svntoolspatch
type: extension
copyright: >
  Jim
  2016
site: http://www.cnblogs.com/easonjim
author: 'jim<easonjim@163.com>'
abstract: VisualSVN Server账号密码关联工具。
desc: >
  VisualSVN Server账号密码关联工具<br/>
  本工具已经集成了添加用户时，自动创建SVN账号，并做了关联，修改个人信息、修改密码也同时修改SVN系统的密码。<br/>
  安装说明：<br/>
  1、在apache中部署\svntoolsapi\userapi.php，并修改里面的文件路径，此文件为修改密码的api，原理是使用htpasswd命令进行操作。关于api的访问权限问题，可以设置只能本机访问。<br/>
  2、安装好后，修改\lib\svntools\svntools.class.php文件的url，以上面第一步部署的为准。<br/>
  问题反馈：<br/>
  如果大家在使用过程中出现BUG，可以通过邮箱反馈给我，非常感谢大家。email:easonjim@163.com<br/>
install:
releases:
  1.0.0:
    charge: free
    license: LGPL
    changelog: VisualSVN Server账号密码关联工具.
    date: 2016-03-09
    zentao:
      compatible: 8.0.1
      incompatible:
    depends: null
    conflicts: null
